CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:428
GitHash:
ModuleCount:20
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['This pipeline is modified from the cellpainting_predicts_cardiac_fibrosis repository.', '', 'Add the plate images to view when testing parameters.', '']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Custom
    Select the rule criteria:and (extension does istif)

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['There is no need to extract metadata since we are not using the GUI to processes each plate.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:2
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:(?P<Well>[A-Z]{1}[0-9]{2})(?P<Site>f[0-9]{2})(?P<Channel>d[0-9]{1})
    Regular expression to extract from folder name:(?P<Plate>localhost220512140003_KK22-05-198|localhost220513100001_KK22-05-198_FactinAdjusted|localhost230405150001)
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:Folder name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<platemap_layout>platemap_[0-9]{1,2})/(?P<plate_id>[0-9]{1}[a-z]{1})/(?P<Plate>.*)
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['Assign each image to its channel.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:5
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "d4")
    Name to assign these images:OrigDNA
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "d3")
    Name to assign these images:OrigER
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "d2")
    Name to assign these images:OrigPM
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "d1")
    Name to assign these images:OrigMito
    Name to assign these objects:Speckle
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "d0")
    Name to assign these images:OrigActin
    Name to assign these objects:Object1
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Since we are not using the GUI to processes each plate, we do NOT need to group the images by plate.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:Plate

MeasureImageQuality:[module_num:5|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['Only calculate the saturation and blur metrics as the PowerLogLogSlope and PercentMaximal metric is currently the only QC needed.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Calculate metrics for which images?:All loaded images
    Image count:1
    Scale count:1
    Threshold count:1
    Select the images to measure:
    Include the image rescaling value?:No
    Calculate blur metrics?:Yes
    Spatial scale for blur measurements:20
    Calculate saturation metrics?:Yes
    Calculate intensity metrics?:No
    Calculate thresholds?:No
    Use all thresholding methods?:No
    Select a thresholding method:Otsu
    Typical fraction of the image covered by objects:0.1
    Two-class or three-class thresholding?:Two classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground

FlagImage:[module_num:6|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Saturation metric (range from 0 - 100%) is set at 1% of pixels at the highest intensity. This was optimized to avoid removal of images with minimal debris. ', '', 'Blur metric (most negative = blurry) were optimized to avoid over-correction. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:2
    Hidden:5
    Name the flag's category:Metadata
    Name the flag:Saturation_Flag
    How should measurements be linked?:Flag if any fail
    Skip image set if flagged?:Yes
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:ImageQuality_PercentMaximal_OrigDNA
    Flag images based on low values?:No
    Minimum value:0.0
    Flag images based on high values?:Yes
    Maximum value:1
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Allow fuzzy feature matching?:No
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:ImageQuality_PercentMaximal_OrigPM
    Flag images based on low values?:No
    Minimum value:0.0
    Flag images based on high values?:Yes
    Maximum value:1
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Allow fuzzy feature matching?:No
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:ImageQuality_PercentMaximal_OrigMito
    Flag images based on low values?:No
    Minimum value:0.26
    Flag images based on high values?:Yes
    Maximum value:1
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Allow fuzzy feature matching?:No
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:ImageQuality_PercentMaximal_OrigActin
    Flag images based on low values?:No
    Minimum value:0.0
    Flag images based on high values?:Yes
    Maximum value:1
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Allow fuzzy feature matching?:No
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:ImageQuality_PercentMaximal_OrigER
    Flag images based on low values?:No
    Minimum value:0.0
    Flag images based on high values?:Yes
    Maximum value:1
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Allow fuzzy feature matching?:No
    Hidden:5
    Name the flag's category:Metadata
    Name the flag:Blur_Flag
    How should measurements be linked?:Flag if any fail
    Skip image set if flagged?:Yes
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:ImageQuality_PowerLogLogSlope_OrigDNA
    Flag images based on low values?:Yes
    Minimum value:-2.75
    Flag images based on high values?:No
    Maximum value:-1.28
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Allow fuzzy feature matching?:No
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:ImageQuality_PowerLogLogSlope_OrigPM
    Flag images based on low values?:Yes
    Minimum value:-2.7
    Flag images based on high values?:No
    Maximum value:-1.28
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Allow fuzzy feature matching?:No
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:ImageQuality_PowerLogLogSlope_OrigER
    Flag images based on low values?:Yes
    Minimum value:-2.7
    Flag images based on high values?:No
    Maximum value:1.0
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Allow fuzzy feature matching?:No
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:ImageQuality_PowerLogLogSlope_OrigMito
    Flag images based on low values?:Yes
    Minimum value:-2.35
    Flag images based on high values?:No
    Maximum value:1.0
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Allow fuzzy feature matching?:No
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:ImageQuality_PowerLogLogSlope_OrigActin
    Flag images based on low values?:Yes
    Minimum value:-1.9
    Flag images based on high values?:No
    Maximum value:1.0
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Allow fuzzy feature matching?:No
    Ignore flag skips on last cycle?:No

ExportToSpreadsheet:[module_num:7|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:['Export QC results to spreadsheet for evaluation']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:True]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:Image|ImageQuality_PercentMinimal_OrigPM,Image|ImageQuality_PercentMinimal_OrigActin,Image|ImageQuality_PercentMinimal_OrigDNA,Image|ImageQuality_PercentMinimal_OrigER,Image|ImageQuality_PercentMinimal_OrigMito,Image|ImageQuality_LocalFocusScore_OrigMito_20,Image|ImageQuality_LocalFocusScore_OrigDNA_20,Image|ImageQuality_LocalFocusScore_OrigActin_20,Image|ImageQuality_LocalFocusScore_OrigER_20,Image|ImageQuality_LocalFocusScore_OrigPM_20,Image|ImageQuality_FocusScore_OrigActin,Image|ImageQuality_FocusScore_OrigER,Image|ImageQuality_FocusScore_OrigDNA,Image|ImageQuality_FocusScore_OrigPM,Image|ImageQuality_FocusScore_OrigMito,Image|ImageQuality_PowerLogLogSlope_OrigER,Image|ImageQuality_PowerLogLogSlope_OrigMito,Image|ImageQuality_PowerLogLogSlope_OrigActin,Image|ImageQuality_PowerLogLogSlope_OrigPM,Image|ImageQuality_PowerLogLogSlope_OrigDNA,Image|ImageQuality_Correlation_OrigMito_20,Image|ImageQuality_Correlation_OrigPM_20,Image|ImageQuality_Correlation_OrigDNA_20,Image|ImageQuality_Correlation_OrigActin_20,Image|ImageQuality_Correlation_OrigER_20,Image|ImageQuality_PercentMaximal_OrigActin,Image|ImageQuality_PercentMaximal_OrigPM,Image|ImageQuality_PercentMaximal_OrigMito,Image|ImageQuality_PercentMaximal_OrigER,Image|ImageQuality_PercentMaximal_OrigDNA,Image|FileName_OrigDNA,Image|FileName_OrigPM,Image|FileName_OrigMito,Image|FileName_OrigER,Image|FileName_OrigActin,Image|ExecutionTime_04Groups,Image|ExecutionTime_02Metadata,Image|ExecutionTime_06FlagImage,Image|ExecutionTime_03NamesAndTypes,Image|ExecutionTime_01Images,Image|ExecutionTime_05MeasureImageQuality,Image|ModuleError_05MeasureImageQuality,Image|ModuleError_04Groups,Image|ModuleError_01Images,Image|ModuleError_02Metadata,Image|ModuleError_03NamesAndTypes,Image|ModuleError_06FlagImage,Image|Height_OrigER,Image|Height_OrigDNA,Image|Height_OrigMito,Image|Height_OrigPM,Image|Height_OrigActin,Image|Width_OrigActin,Image|Width_OrigER,Image|Width_OrigMito,Image|Width_OrigPM,Image|Width_OrigDNA,Image|Scaling_OrigDNA,Image|Scaling_OrigMito,Image|Scaling_OrigER,Image|Scaling_OrigActin,Image|Scaling_OrigPM,Image|Group_Index,Image|Group_Length,Image|Group_Number,Image|PathName_OrigMito,Image|PathName_OrigER,Image|PathName_OrigDNA,Image|PathName_OrigActin,Image|PathName_OrigPM,Image|URL_OrigER,Image|URL_OrigDNA,Image|URL_OrigMito,Image|URL_OrigActin,Image|URL_OrigPM,Image|Series_OrigDNA,Image|Series_OrigPM,Image|Series_OrigActin,Image|Series_OrigMito,Image|Series_OrigER,Image|Frame_OrigActin,Image|Frame_OrigMito,Image|Frame_OrigDNA,Image|Frame_OrigER,Image|Frame_OrigPM,Image|Metadata_Frame,Image|Metadata_FileLocation,Image|Metadata_Channel,Image|Metadata_Saturation_Flag,Image|Metadata_Series,Image|Metadata_Plate,Image|Metadata_Well,Image|Metadata_Blur_Flag,Image|Metadata_Site,Image|MD5Digest_OrigER,Image|MD5Digest_OrigDNA,Image|MD5Digest_OrigMito,Image|MD5Digest_OrigActin,Image|MD5Digest_OrigPM
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:No
    Filename prefix:MyExpt_
    Overwrite existing files without warning?:No
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes

CorrectIlluminationCalculate:[module_num:8|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The DNA channel parameters seems to work for all CFReT plates.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigDNA
    Name the output image:IllumDNA
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:100
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Fit Polynomial
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:9|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The ER channels seems to suffer from slight overcorrection for all plates (less in the first one -> not F-actin adjusted). But, this overcorrection using the "Background" method is better than the increased noise that occurs when I use the "Regular" method.', '', 'If there is any issues occuring in the analysis, then this IC method could be a cause, but it is the best parameters I have for all plates.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigER
    Name the output image:IllumER
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Fit Polynomial
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:10|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The plasma membrane channel also suffers from the slight overcorrection, but again it is better than the added noise.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigPM
    Name the output image:IllumPM
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Fit Polynomial
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:11|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The mito channel as well sees what seems to be over correction but the actual biology looks to still be clear. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigMito
    Name the output image:IllumMito
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Fit Polynomial
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:12|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The actin channel looks to suffer from overcorrection in the third plate, which might be caused by the high cell counts in each FOV. This overcorrection is still better than the added noise or what looked to be over saturation.', '', 'In most cases, it looks to make the actin sharper and better contrast.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigActin
    Name the output image:IllumActin
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:100
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Fit Polynomial
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationApply:[module_num:13|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['The Apply modules are separated for visualization purposes.', '', 'This works the same as if I had all of the Apply modules as one.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigDNA
    Name the output image:CorrDNA
    Select the illumination function:IllumDNA
    Select how the illumination function is applied:Subtract
    Select the input image:OrigER
    Name the output image:CorrER
    Select the illumination function:IllumER
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

CorrectIlluminationApply:[module_num:14|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['The Apply modules are separated for visualization purposes.', '', 'This works the same as if I had all of the Apply modules as one.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigPM
    Name the output image:CorrPM
    Select the illumination function:IllumPM
    Select how the illumination function is applied:Subtract
    Select the input image:OrigMito
    Name the output image:CorrMito
    Select the illumination function:IllumMito
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

CorrectIlluminationApply:[module_num:15|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['The Apply modules are separated for visualization purposes.', '', 'This works the same as if I had all of the Apply modules as one.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigActin
    Name the output image:CorrActin
    Select the illumination function:IllumActin
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

SaveImages:[module_num:16|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Save corrected images as TIF.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrDNA
    Select method for constructing file names:From image filename
    Select image name for file prefix:OrigDNA
    Enter single file name:\g<Plate>_IllumDNA
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_illumcorrect
    Saved file format:tiff
    Output file location:Default Output Folder|CFReT_data/1.preprocessing_data/Corrected_Images/\g<Plate>
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:17|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Save corrected images as TIF.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrER
    Select method for constructing file names:From image filename
    Select image name for file prefix:OrigER
    Enter single file name:\g<Plate>_IllumER
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_illumcorrect
    Saved file format:tiff
    Output file location:Default Output Folder|CFReT_data/1.preprocessing_data/Corrected_Images/\g<Plate>
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:18|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Save corrected images as TIF.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrPM
    Select method for constructing file names:From image filename
    Select image name for file prefix:OrigPM
    Enter single file name:\g<Plate>_IllumPM
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_illumcorrect
    Saved file format:tiff
    Output file location:Default Output Folder|CFReT_data/1.preprocessing_data/Corrected_Images/\g<Plate>
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:19|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Save corrected images as TIF.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrMito
    Select method for constructing file names:From image filename
    Select image name for file prefix:OrigMito
    Enter single file name:\g<Plate>_IllumMito
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_illumcorrect
    Saved file format:tiff
    Output file location:Default Output Folder|CFReT_data/1.preprocessing_data/Corrected_Images/\g<Plate>
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:20|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Save corrected images as TIF.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrActin
    Select method for constructing file names:From image filename
    Select image name for file prefix:OrigActin
    Enter single file name:\g<Plate>_IllumActin
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_illumcorrect
    Saved file format:tiff
    Output file location:Default Output Folder|CFReT_data/1.preprocessing_data/Corrected_Images/\g<Plate>
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes
