CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:428
GitHash:
ModuleCount:17
HasImagePlaneDetails:False

LoadData:[module_num:1|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input data file location:Default Input Folder sub-folder|targeted_fibrosis_drug_screen/2.cellprofiler_processing/loaddata_csvs/batch_1
    Name of the file:CARD-CelIns-CX7_250523100002_loaddata_with_illum.csv
    Load images based on this data?:Yes
    Base image location:Default Input Folder|
    Process just a range of rows?:No
    Rows to process:1472,1520
    Group images by metadata?:Yes
    Select metadata tags for grouping:Well
    Rescale intensities?:Yes

MeasureImageQuality:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['Only calculate the saturation and blur metrics as the PowerLogLogSlope and PercentMaximal metric is currently the only QC needed.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Calculate metrics for which images?:All loaded images
    Image count:1
    Scale count:1
    Threshold count:1
    Select the images to measure:
    Include the image rescaling value?:No
    Calculate blur metrics?:Yes
    Spatial scale for blur measurements:20
    Calculate saturation metrics?:Yes
    Calculate intensity metrics?:No
    Calculate thresholds?:No
    Use all thresholding methods?:No
    Select a thresholding method:Otsu
    Typical fraction of the image covered by objects:0.1
    Two-class or three-class thresholding?:Two classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground

FlagImage:[module_num:3|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Measurements were manually updated or calculated (e.g., max value set as 0.10 or 10% can be at max value for better identification of highly overlaping cells).', 'Blur thresholds per channel calculated with IQR method.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:2
    Hidden:5
    Name the flag's category:Metadata
    Name the flag:Saturation_Flag
    How should measurements be linked?:Flag if any fail
    Skip image set if flagged?:Yes
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:ImageQuality_PercentMaximal_OrigDNA
    Flag images based on low values?:No
    Minimum value:0.0
    Flag images based on high values?:Yes
    Maximum value:0.10
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Allow fuzzy feature matching?:No
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:ImageQuality_PercentMaximal_OrigPM
    Flag images based on low values?:No
    Minimum value:0.0
    Flag images based on high values?:Yes
    Maximum value:0.10
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Allow fuzzy feature matching?:No
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:ImageQuality_PercentMaximal_OrigMito
    Flag images based on low values?:No
    Minimum value:0.26
    Flag images based on high values?:Yes
    Maximum value:0.10
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Allow fuzzy feature matching?:No
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:ImageQuality_PercentMaximal_OrigActin
    Flag images based on low values?:No
    Minimum value:0.0
    Flag images based on high values?:Yes
    Maximum value:0.10
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Allow fuzzy feature matching?:No
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:ImageQuality_PercentMaximal_OrigER
    Flag images based on low values?:No
    Minimum value:0.0
    Flag images based on high values?:Yes
    Maximum value:0.10
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Allow fuzzy feature matching?:No
    Hidden:5
    Name the flag's category:Metadata
    Name the flag:Blur_Flag
    How should measurements be linked?:Flag if any fail
    Skip image set if flagged?:Yes
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:ImageQuality_PowerLogLogSlope_OrigDNA
    Flag images based on low values?:Yes
    Minimum value:-2.2456075474546515
    Flag images based on high values?:No
    Maximum value:-1.28
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Allow fuzzy feature matching?:No
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:ImageQuality_PowerLogLogSlope_OrigPM
    Flag images based on low values?:Yes
    Minimum value:-2.4309820530015642
    Flag images based on high values?:No
    Maximum value:-1.28
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Allow fuzzy feature matching?:No
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:ImageQuality_PowerLogLogSlope_OrigER
    Flag images based on low values?:Yes
    Minimum value:-2.2825812279725524
    Flag images based on high values?:No
    Maximum value:1.0
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Allow fuzzy feature matching?:No
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:ImageQuality_PowerLogLogSlope_OrigMito
    Flag images based on low values?:Yes
    Minimum value:-2.012531942517173
    Flag images based on high values?:No
    Maximum value:1.0
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Allow fuzzy feature matching?:No
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:ImageQuality_PowerLogLogSlope_OrigActin
    Flag images based on low values?:Yes
    Minimum value:-1.8891791699802942
    Flag images based on high values?:No
    Maximum value:1.0
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Allow fuzzy feature matching?:No
    Ignore flag skips on last cycle?:No

CorrectIlluminationApply:[module_num:4|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigDNA
    Name the output image:DNA
    Select the illumination function:IllumDNA
    Select how the illumination function is applied:Subtract
    Select the input image:OrigER
    Name the output image:ER
    Select the illumination function:IllumER
    Select how the illumination function is applied:Subtract
    Select the input image:OrigPM
    Name the output image:PM
    Select the illumination function:IllumPM
    Select how the illumination function is applied:Subtract
    Select the input image:OrigMito
    Name the output image:Mito
    Select the illumination function:IllumMito
    Select how the illumination function is applied:Subtract
    Select the input image:OrigActin
    Name the output image:Actin
    Select the illumination function:IllumActin
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

IdentifyPrimaryObjects:[module_num:5|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Note: Blurry images seem to be segmenting very well -> almost better than sharper images', 'This is struggling with two nuclei close together even with the best parameters.', '', 'Updated threshold correction factor to 0.5 (increase) for improved segmentation.', '', 'This module segments the nuclei from the Hoechst channel.', '', 'This does the best for all plates, but struggles greatly if there are smudges/blur (being measured).']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DNA
    Name the primary objects to be identified:Nuclei
    Typical diameter of objects, in pixel units (Min,Max):30,100
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:1.3488
    Threshold correction factor:0.5
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

IdentifySecondaryObjects:[module_num:6|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:['This module segments the whole cells (these parameters are the best for the dataset at the current moment).', '', "We decided to use actin as the channel to segment whole cells because it seems to do the best at getting at the whole cell compared to plasma membrane. But actin does struggle if a cells actin is very light and it doesn't detect it, which plasma membrane does better.", '', 'These work very well for the first two plates, but the third plate has such a high count of cell per FOV that it is greatly impacting the ability to segment even if using plasma membrane or actin.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Nuclei
    Name the objects to be identified:Cells
    Select the method to identify the secondary objects:Propagation
    Select the input image:Actin
    Number of pixels by which to expand the primary objects:10
    Regularization factor:0.05
    Discard secondary objects touching the border of the image?:Yes
    Discard the associated primary objects?:No
    Name the new primary objects:Nuclei
    Fill holes in identified objects?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:1.3488
    Threshold correction factor:0.6
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.2
    Select the measurement to threshold with:Threshold_FinalThreshold_Cells
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

IdentifyTertiaryObjects:[module_num:7|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['This module will identify the cytoplasm object based on subtracting the nuclei from the cell objects.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the larger identified objects:Cells
    Select the smaller identified objects:Nuclei
    Name the tertiary objects to be identified:Cytoplasm
    Shrink smaller object prior to subtraction?:Yes

MeasureColocalization:[module_num:8|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['This module measures colocalization for both the whole images and for each object.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:Actin, ER, Mito, PM
    Set threshold as percentage of maximum intensity for the images:15.0
    Select where to measure correlation:Both
    Select objects to measure:Cells, Cytoplasm, Nuclei
    Run all metrics?:Yes
    Calculate correlation and slope metrics?:Yes
    Calculate the Manders coefficients?:Yes
    Calculate the Rank Weighted Colocalization coefficients?:Yes
    Calculate the Overlap coefficients?:Yes
    Calculate the Manders coefficients using Costes auto threshold?:Yes
    Method for Costes thresholding:Faster

MeasureGranularity:[module_num:9|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['This module measures image granularity by default and we have the parameter "measure within objects" turned on so that object measurements for granularity are measured.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:Actin, DNA, ER, Mito, PM
    Measure within objects?:Yes
    Select objects to measure:Cells, Cytoplasm, Nuclei
    Subsampling factor for granularity measurements:0.25
    Subsampling factor for background reduction:0.25
    Radius of structuring element:10
    Range of the granular spectrum:16

MeasureObjectIntensity:[module_num:10|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['This module measures the intensity within each individual object']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:Actin, DNA, ER, Mito, PM
    Select objects to measure:Cells, Cytoplasm, Nuclei

MeasureImageIntensity:[module_num:11|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['This is set to measure intensity for the whole image.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:Actin, DNA, ER, Mito, PM
    Measure the intensity only from areas enclosed by objects?:No
    Select input object sets:Cells, Cytoplasm, Nuclei
    Calculate custom percentiles:No
    Specify percentiles to measure:10,90

MeasureObjectNeighbors:[module_num:12|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['This measures adjacent nuclei neighbors.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:Nuclei
    Select neighboring objects to measure:Nuclei
    Method to determine neighbors:Adjacent
    Neighbor distance:5
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

MeasureObjectNeighbors:[module_num:13|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['This measures adjacent cell neighbors (would be the same as cytoplasm so there is no module for that object).']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:Cells
    Select neighboring objects to measure:Cells
    Method to determine neighbors:Adjacent
    Neighbor distance:5
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

MeasureObjectIntensityDistribution:[module_num:14|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['This module measures the intensity distribution within the objects using the center x,y coordinates for each object (not using the other options as it seems better to measure within the whole objects unlike what happens in the other options).']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:Actin, DNA, ER, Mito, PM
    Hidden:3
    Hidden:1
    Hidden:0
    Calculate intensity Zernikes?:Magnitudes only
    Maximum zernike moment:9
    Select objects to measure:Cytoplasm
    Object to use as center?:These objects
    Select objects to use as centers:None
    Select objects to measure:Cells
    Object to use as center?:These objects
    Select objects to use as centers:None
    Select objects to measure:Nuclei
    Object to use as center?:These objects
    Select objects to use as centers:None
    Scale the bins?:Yes
    Number of bins:4
    Maximum radius:100

MeasureObjectSizeShape:[module_num:15|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['This measures the size and shape (among other measurements) for the objects.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Cells, Cytoplasm, Nuclei
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:No

MeasureTexture:[module_num:16|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:Actin, DNA, ER, Mito, PM
    Select objects to measure:Cells, Cytoplasm, Nuclei
    Enter how many gray levels to measure the texture at:256
    Hidden:1
    Measure whole images or objects?:Both
    Texture scale to measure:3

ExportToDatabase:[module_num:17|svn_version:'Unknown'|variable_revision_number:28|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Database type:SQLite
    Database name:DefaultDB
    Add a prefix to table names?:No
    Table prefix:MyExpt_
    Output file location:Default Output Folder|
    Create a CellProfiler Analyst properties file?:No
    Database host:
    Username:
    Password:
    Name the SQLite database file:morphology_features.sqlite
    Calculate the per-image mean values of object measurements?:No
    Calculate the per-image median values of object measurements?:No
    Calculate the per-image standard deviation values of object measurements?:No
    Calculate the per-well mean values of object measurements?:No
    Calculate the per-well median values of object measurements?:No
    Calculate the per-well standard deviation values of object measurements?:No
    Export measurements for all objects to the database?:All
    Select the objects:
    Maximum # of characters in a column name:64
    Create one table per object, a single object table or a single object view?:One table per object type
    Enter an image url prepend if you plan to access your files via http:
    Write image thumbnails directly to the database?:No
    Select the images for which you want to save thumbnails:
    Auto-scale thumbnail pixel intensities?:Yes
    Select the plate type:None
    Select the plate metadata:None
    Select the well metadata:None
    Include information for all images, using default values?:Yes
    Properties image group count:1
    Properties group field count:1
    Properties filter field count:0
    Workspace measurement count:1
    Experiment name:targeted_fibrosis_screen
    Which objects should be used for locations?:None
    Enter a phenotype class table name if using the Classifier tool in CellProfiler Analyst:
    Export object relationships?:Yes
    Overwrite without warning?:Never
    Access CellProfiler Analyst images via URL?:No
    Select the classification type:Object
    Select an image to include:None
    Use the image name for the display?:Yes
    Image name:Channel1
    Channel color:red
    Do you want to add group fields?:No
    Enter the name of the group:
    Enter the per-image columns which define the group, separated by commas:ImageNumber, Image_Metadata_Plate, Image_Metadata_Well
    Do you want to add filter fields?:No
    Automatically create a filter for each plate?:No
    Create a CellProfiler Analyst workspace file?:No
    Select the measurement display tool:ScatterPlot
    Type of measurement to plot on the X-axis:Image
    Enter the object name:None
    Select the X-axis measurement:None
    Select the X-axis index:ImageNumber
    Type of measurement to plot on the Y-axis:Image
    Enter the object name:None
    Select the Y-axis measurement:None
    Select the Y-axis index:ImageNumber
